blinker==1.8.2
certifi==2019.11.28
chardet==3.0.4
click==8.1.7
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distro==1.4.0
distro-info==0.23+ubuntu1.1
entrypoints==0.3
flask==3.0.3
gunicorn==23.0.0
httplib2==0.14.0
idna==2.8
importlib-metadata==8.4.0
itsdangerous==2.2.0
jinja2==3.1.4
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
macaroonbakery==1.3.1
MarkupSafe==2.1.5
oauthlib==3.1.0
packaging==24.1
protobuf==3.6.1
pycairo==1.16.2
pycups==1.9.73
Pygments==2.3.1
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyRFC3339==1.1
python-apt==2.0.1+ubuntu0.20.4.1
pytz==2019.3
PyYAML==5.3.1
requests==2.22.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
systemd-python==234
ubuntu-pro-client==8001
urllib3==1.25.8
wadllib==1.3.3
werkzeug==3.0.4
zipp==3.20.1
